/*!
 * GeoPoint Custom Color // Admin Options Less Compiler.
 */

@accentColor    = #00B7F1;
@topNavBg       = @accentColor;
@menuColorHover = @accentColor;

@topNavColor    = white;
@menuColor      = #838383;


body {
   background: @siteBgColor;
}


header{
   .gp-main-nav{
      li{
         a{
            border-bottom: 2px solid white;
            color:@menuColor;
            &:hover{
               border-bottom: 2px solid @menuColorHover;
               color:@menuColorHover;
               .caret{
                  border-top: 4px solid @menuColorHover;
               }
            }
            .caret{
               border-top: 4px solid @menuColor;
            }
         }
         &.active,
         &.open{
            a{
               border-bottom: 2px solid @menuColorHover;
               color:@menuColorHover;
               .caret{
                  border-top: 4px solid @menuColorHover;
               }
            }
         }
         &.open{
            a{
               border-bottom: 2px solid white !important;
            }
         }
         .dropdown-menu{
            background-color: @menuColorHover;
            li{
                a{
                  color: rgba(255, 255, 255, .9);
                  border-bottom: 1px solid rgba( 0, 0, 0, .05 ) !important;
                  &:hover,
                  &:focus{
                     color: @menuColorHover;
                     color: rgba(255, 255, 255, 1);
                     background-color: rgba(0, 0, 0, 0.1);
                  }
                }
                &.active{
                  a{
                      color: @menuColorHover;
                     color: rgba(255, 255, 255, 1);
                     background-color: rgba(0, 0, 0, 0.1) !important;
                  }
                }
            }
         }
      }
   }
   &.search-on-top{
      .search-form{
         .form-control
         {
            background-image: url( '@{template_directory_uri}/assets/img/search-icon@2x.png');
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: 14px 14px;
            background-position: 98% center;
         }
         .search-submit{
            &.btn-default{
               color:white;
               background: @accentColor;
               border: 1px solid @accentColor;
            }
         }
      }
      .gp-top-nav{
         li{
            a{
               color:@menuColor;
            }
         }
      }
   }
   &.default{
      .top-nav{
         background: @topNavBg;
         color: @topNavColor;
         .gp-top-nav{
            li{
               a{
                  color:@topNavColor;
               }
            }
         }
      }
   }
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
.wp-caption{text-align: left;}
.wp-caption-text {text-align: left;}
.gallery-caption {text-align: left;}
.bypostauthor{text-align: left;}

